import { useState, useEffect } from "react";
import Navbar from "@/components/Navbar";
import { Button } from "@/components/ui/button";
import { useCart } from "@/context/CartContext";
import { useAuth } from "@/hooks/useAuth";
import { Trash2, Plus, Minus, CreditCard, Banknote, Tag, X } from "lucide-react";
import { toast } from "sonner";
import { useNavigate } from "react-router-dom";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";

interface Offer {
    _id: string;
    code: string;
    discount: number;
    description: string;
    validUntil: string;
}

const Cart = () => {
    const { cart, removeFromCart, updateQuantity, totalAmount, clearCart } = useCart();
    const { token } = useAuth();
    const navigate = useNavigate();
    const [paymentMethod, setPaymentMethod] = useState<'UPI' | 'Cash'>('UPI');
    const [isPlacingOrder, setIsPlacingOrder] = useState(false);

    // Offers State
    const [offers, setOffers] = useState<Offer[]>([]);
    const [couponCode, setCouponCode] = useState('');
    const [appliedOffer, setAppliedOffer] = useState<Offer | null>(null);

    useEffect(() => {
        if (cart.length > 0 && cart[0].vendorId) {
            fetchOffers(cart[0].vendorId);

            // Poll for offer updates every 5 seconds
            const interval = setInterval(() => {
                fetchOffers(cart[0].vendorId);
            }, 5000);

            return () => clearInterval(interval);
        }
    }, [cart]);

    const fetchOffers = async (vendorId: string) => {
        try {
            const res = await fetch(`http://localhost:5000/api/outlets/${vendorId}`, {
                headers: { 'x-auth-token': token || '' }
            });
            if (res.ok) {
                const data = await res.json();
                setOffers(data.offers || []);
            }
        } catch (err) {
            console.error("Failed to fetch offers", err);
        }
    };

    const applyCoupon = () => {
        if (!couponCode.trim()) return;

        const offer = offers.find(o => o.code.toLowerCase() === couponCode.toLowerCase());
        if (offer) {
            setAppliedOffer(offer);
            toast.success(`Coupon ${offer.code} applied!`);
        } else {
            toast.error("Invalid coupon code");
            setAppliedOffer(null);
        }
    };

    const removeCoupon = () => {
        setAppliedOffer(null);
        setCouponCode('');
        toast.success("Coupon removed");
    };

    const discountAmount = appliedOffer ? Math.round((totalAmount * appliedOffer.discount) / 100) : 0;
    const finalAmount = totalAmount - discountAmount + 20; // +20 Taxes

    const handlePlaceOrder = async () => {
        if (cart.length === 0) return;
        setIsPlacingOrder(true);

        try {
            const orderData = {
                vendorId: cart[0].vendorId,
                items: cart.map(item => ({
                    name: item.name,
                    quantity: item.quantity,
                    price: item.price
                })),
                totalAmount: finalAmount, // Send discounted amount
                paymentMethod
            };

            const res = await fetch('http://localhost:5000/api/orders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-auth-token': token || ''
                },
                body: JSON.stringify(orderData)
            });

            if (res.ok) {
                toast.success("Order placed successfully!");
                clearCart();
                navigate('/student/orders');
            } else {
                toast.error("Failed to place order.");
            }
        } catch (err) {
            console.error(err);
            toast.error("Something went wrong.");
        } finally {
            setIsPlacingOrder(false);
        }
    };

    if (cart.length === 0) {
        return (
            <div className="min-h-screen bg-gray-50">
                <Navbar />
                <main className="container mx-auto px-4 py-20 text-center">
                    <div className="bg-white p-8 rounded-2xl shadow-sm max-w-md mx-auto">
                        <h1 className="text-2xl font-bold mb-4 text-gray-800">Your Cart is Empty</h1>
                        <p className="text-gray-500 mb-8">Looks like you haven't added anything yet.</p>
                        <Button onClick={() => navigate('/student/outlets')} className="bg-green-600 hover:bg-green-700">
                            Browse Outlets
                        </Button>
                    </div>
                </main>
            </div>
        );
    }

    return (
        <div className="min-h-screen bg-gray-50">
            <Navbar />
            <main className="container mx-auto px-4 py-8">
                <h1 className="text-2xl font-bold mb-6">Your Cart</h1>

                <div className="grid lg:grid-cols-3 gap-8">
                    {/* Left Column: Items & Coupons */}
                    <div className="lg:col-span-2 space-y-6">
                        {/* Cart Items */}
                        <div className="space-y-4">
                            <div className="bg-white p-4 rounded-xl shadow-sm border border-gray-100 mb-4">
                                <h2 className="font-semibold text-gray-700">Ordering from: <span className="text-black">{cart[0].vendorName}</span></h2>
                            </div>

                            {cart.map((item) => (
                                <div key={item.id} className="bg-white p-4 rounded-xl shadow-sm border border-gray-100 flex justify-between items-center">
                                    <div>
                                        <div className="flex items-center gap-2">
                                            {item.isVeg ? (
                                                <div className="w-3 h-3 border border-green-600 flex items-center justify-center rounded-[2px]">
                                                    <div className="w-1.5 h-1.5 bg-green-600 rounded-full" />
                                                </div>
                                            ) : (
                                                <div className="w-3 h-3 border border-red-600 flex items-center justify-center rounded-[2px]">
                                                    <div className="w-1.5 h-1.5 bg-red-600 rounded-full" />
                                                </div>
                                            )}
                                            <h3 className="font-semibold text-gray-900">{item.name}</h3>
                                        </div>
                                        <p className="font-medium mt-1 text-gray-600">₹{item.price * item.quantity}</p>
                                    </div>

                                    <div className="flex items-center gap-4">
                                        <div className="flex items-center gap-3 bg-gray-100 rounded-lg p-1">
                                            <button
                                                onClick={() => updateQuantity(item.id, item.quantity - 1)}
                                                className="p-1 hover:bg-white rounded-md transition-colors"
                                            >
                                                <Minus className="w-4 h-4 text-gray-600" />
                                            </button>
                                            <span className="font-medium w-4 text-center">{item.quantity}</span>
                                            <button
                                                onClick={() => updateQuantity(item.id, item.quantity + 1)}
                                                className="p-1 hover:bg-white rounded-md transition-colors"
                                            >
                                                <Plus className="w-4 h-4 text-gray-600" />
                                            </button>
                                        </div>
                                        <button
                                            onClick={() => removeFromCart(item.id)}
                                            className="text-red-500 hover:bg-red-50 p-2 rounded-lg transition-colors"
                                        >
                                            <Trash2 className="w-5 h-5" />
                                        </button>
                                    </div>
                                </div>
                            ))}
                        </div>

                        {/* Available Coupons Section */}
                        {offers.length > 0 && (
                            <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                                <h3 className="font-bold text-lg mb-4 flex items-center gap-2">
                                    <Tag className="w-5 h-5 text-orange-500" /> Available Coupons
                                </h3>
                                <div className="grid md:grid-cols-2 gap-4">
                                    {offers.map(offer => (
                                        <div
                                            key={offer._id}
                                            onClick={() => setCouponCode(offer.code)}
                                            className="border border-orange-200 bg-orange-50 p-4 rounded-lg cursor-pointer hover:bg-orange-100 transition-colors relative group"
                                        >
                                            <div className="flex justify-between items-start">
                                                <div>
                                                    <p className="font-bold text-orange-700">{offer.code}</p>
                                                    <p className="text-sm text-gray-600">{offer.description}</p>
                                                </div>
                                                <Badge className="bg-orange-500">{offer.discount}% OFF</Badge>
                                            </div>
                                            <p className="text-xs text-orange-400 mt-2">Click to apply</p>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}
                    </div>

                    {/* Checkout Summary */}
                    <div className="lg:col-span-1">
                        <div className="bg-white p-6 rounded-2xl shadow-sm border border-gray-100 sticky top-24">
                            <h2 className="text-xl font-bold mb-6">Bill Details</h2>

                            {/* Coupon Input */}
                            <div className="mb-6">
                                <label className="text-sm font-medium text-gray-700 mb-2 block">Have an offer code?</label>
                                <div className="flex gap-2">
                                    <Input
                                        placeholder="Enter code"
                                        value={couponCode}
                                        onChange={(e) => setCouponCode(e.target.value)}
                                        className="uppercase"
                                        disabled={!!appliedOffer}
                                    />
                                    {appliedOffer ? (
                                        <Button variant="outline" size="icon" onClick={removeCoupon} className="shrink-0 text-red-500 hover:text-red-600 hover:bg-red-50">
                                            <X className="w-4 h-4" />
                                        </Button>
                                    ) : (
                                        <Button onClick={applyCoupon} className="shrink-0 bg-gray-900 text-white hover:bg-gray-800">
                                            Apply
                                        </Button>
                                    )}
                                </div>
                                {appliedOffer && (
                                    <p className="text-xs text-green-600 mt-2 flex items-center gap-1">
                                        <Tag className="w-3 h-3" /> Code {appliedOffer.code} applied!
                                    </p>
                                )}
                            </div>

                            <div className="space-y-3 mb-6">
                                <div className="flex justify-between text-gray-600">
                                    <span>Item Total</span>
                                    <span>₹{totalAmount}</span>
                                </div>
                                <div className="flex justify-between text-gray-600">
                                    <span>Taxes & Charges</span>
                                    <span>₹20</span>
                                </div>
                                {appliedOffer && (
                                    <div className="flex justify-between text-green-600 font-medium">
                                        <span>Coupon Discount ({appliedOffer.discount}%)</span>
                                        <span>-₹{discountAmount}</span>
                                    </div>
                                )}
                                <div className="border-t border-dashed border-gray-200 my-4" />
                                <div className="flex justify-between font-bold text-lg">
                                    <span>To Pay</span>
                                    <span>₹{finalAmount}</span>
                                </div>
                            </div>

                            <div className="mb-6">
                                <h3 className="font-semibold mb-3">Payment Method</h3>
                                <div className="grid grid-cols-2 gap-3">
                                    <button
                                        onClick={() => setPaymentMethod('UPI')}
                                        className={`flex flex-col items-center justify-center p-3 rounded-xl border-2 transition-all ${paymentMethod === 'UPI'
                                            ? 'border-green-600 bg-green-50 text-green-700'
                                            : 'border-gray-100 hover:border-gray-200'
                                            }`}
                                    >
                                        <CreditCard className="w-6 h-6 mb-2" />
                                        <span className="text-sm font-medium">UPI</span>
                                    </button>
                                    <button
                                        onClick={() => setPaymentMethod('Cash')}
                                        className={`flex flex-col items-center justify-center p-3 rounded-xl border-2 transition-all ${paymentMethod === 'Cash'
                                            ? 'border-green-600 bg-green-50 text-green-700'
                                            : 'border-gray-100 hover:border-gray-200'
                                            }`}
                                    >
                                        <Banknote className="w-6 h-6 mb-2" />
                                        <span className="text-sm font-medium">Cash</span>
                                    </button>
                                </div>
                            </div>

                            <Button
                                onClick={handlePlaceOrder}
                                disabled={isPlacingOrder}
                                className="w-full bg-green-600 hover:bg-green-700 h-12 text-lg"
                            >
                                {isPlacingOrder ? 'Placing Order...' : 'Place Order'}
                            </Button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    );
};

export default Cart;
