import { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { useAuth } from "@/hooks/useAuth";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { toast } from "sonner";
import { Store, Package, Clock, CheckCircle2, TrendingUp, LogOut, Plus, Edit, Trash2, Tag } from "lucide-react";

interface OrderItem {
    name: string;
    quantity: number;
    price: number;
}

interface Order {
    _id: string;
    student: { name: string; email: string };
    items: OrderItem[];
    totalAmount: number;
    status: 'pending' | 'accepted' | 'completed' | 'declined' | 'cancelled';
    paymentMethod: string;
    date: string;
}

interface MenuItem {
    _id: string;
    name: string;
    price: number;
    category: string;
    isVeg: boolean;
    description: string;
}

interface Offer {
    _id: string;
    code: string;
    discount: number;
    description: string;
    validUntil: string;
}

const VendorDashboard = () => {
    const { user, logout, token } = useAuth();
    const navigate = useNavigate();
    const [orders, setOrders] = useState<Order[]>([]);
    const [menu, setMenu] = useState<MenuItem[]>([]);
    const [offers, setOffers] = useState<Offer[]>([]);
    const [loading, setLoading] = useState(true);
    const [fetchError, setFetchError] = useState('');

    // Menu Form State
    const [isMenuDialogOpen, setIsMenuDialogOpen] = useState(false);
    const [editingItem, setEditingItem] = useState<MenuItem | null>(null);
    const [newItem, setNewItem] = useState({ name: '', price: '', category: '', isVeg: true, description: '' });

    // Offer Form State
    const [isOfferDialogOpen, setIsOfferDialogOpen] = useState(false);
    const [newOffer, setNewOffer] = useState({ code: '', discount: '', description: '', validUntil: '' });

    // Delete Confirmation State
    const [deleteConfirmOpen, setDeleteConfirmOpen] = useState(false);
    const [offerToDelete, setOfferToDelete] = useState<string | null>(null);
    const [menuDeleteConfirmOpen, setMenuDeleteConfirmOpen] = useState(false);
    const [menuItemToDelete, setMenuItemToDelete] = useState<string | null>(null);

    // Tab State
    const [activeTab, setActiveTab] = useState('orders');

    useEffect(() => {
        if (token && user) {
            fetchOrders();
            fetchMenu();
            fetchOffers();

            // Poll for new orders every 10 seconds
            const interval = setInterval(fetchOrders, 10000);
            return () => clearInterval(interval);
        }
    }, [token, user]);

    // Refetch when tab changes
    useEffect(() => {
        if (token && user) {
            if (activeTab === 'offers') fetchOffers();
            if (activeTab === 'menu') fetchMenu();
            if (activeTab === 'orders') fetchOrders();
        }
    }, [activeTab, token, user]);

    const fetchOrders = async () => {
        try {
            const res = await fetch('http://localhost:5000/api/orders', {
                headers: { 'x-auth-token': token || '' }
            });
            if (res.ok) {
                const data = await res.json();
                setOrders(data);
            }
        } catch (err) {
            console.error(err);
        }
    };

    const fetchMenu = async () => {
        try {
            const res = await fetch(`http://localhost:5000/api/outlets/${user?.id}/menu`, {
                headers: { 'x-auth-token': token || '' }
            });
            if (res.ok) {
                const data = await res.json();
                setMenu(data);
            }
        } catch (err) {
            console.error(err);
        } finally {
            setLoading(false);
        }
    };

    const fetchOffers = async () => {
        try {
            setFetchError('');
            const res = await fetch(`http://localhost:5000/api/outlets/${user?.id}`, {
                headers: { 'x-auth-token': token || '' }
            });
            if (res.ok) {
                const data = await res.json();
                console.log('Fetched outlet data:', data);
                setOffers(data.offers || []);
            } else {
                const txt = await res.text();
                console.error('Failed to fetch offers:', txt);
                setFetchError(`Failed: ${res.status} ${res.statusText}`);
            }
        } catch (err: any) {
            console.error('Fetch offers error:', err);
            setFetchError(`Error: ${err.message}`);
        }
    };

    const updateOrderStatus = async (orderId: string, status: string) => {
        try {
            const res = await fetch(`http://localhost:5000/api/orders/${orderId}/status`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'x-auth-token': token || ''
                },
                body: JSON.stringify({ status })
            });
            if (res.ok) {
                toast.success(`Order ${status}`);
                fetchOrders();
            }
        } catch (err) {
            toast.error("Failed to update status");
        }
    };

    const handleMenuSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        const url = editingItem
            ? `http://localhost:5000/api/outlets/menu/${editingItem._id}`
            : 'http://localhost:5000/api/outlets/menu';
        const method = editingItem ? 'PUT' : 'POST';

        try {
            const res = await fetch(url, {
                method,
                headers: {
                    'Content-Type': 'application/json',
                    'x-auth-token': token || ''
                },
                body: JSON.stringify(editingItem ? newItem : newItem)
            });

            if (res.ok) {
                toast.success(editingItem ? "Item updated" : "Item added");
                setIsMenuDialogOpen(false);
                setEditingItem(null);
                setNewItem({ name: '', price: '', category: '', isVeg: true, description: '' });
                fetchMenu();
            }
        } catch (err) {
            toast.error("Failed to save item");
        }
    };

    const deleteMenuItem = async (itemId: string) => {
        try {
            const res = await fetch(`http://localhost:5000/api/outlets/menu/${itemId}`, {
                method: 'DELETE',
                headers: { 'x-auth-token': token || '' }
            });
            if (res.ok) {
                toast.success("Item deleted successfully!");
                setMenuDeleteConfirmOpen(false);
                setMenuItemToDelete(null);
                fetchMenu();
            }
        } catch (err) {
            toast.error("Failed to delete item");
        }
    };

    const handleMenuDeleteClick = (itemId: string) => {
        setMenuItemToDelete(itemId);
        setMenuDeleteConfirmOpen(true);
    };

    const confirmMenuDelete = () => {
        if (menuItemToDelete) {
            deleteMenuItem(menuItemToDelete);
        }
    };

    const handleOfferSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        try {
            const res = await fetch('http://localhost:5000/api/outlets/offers', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-auth-token': token || ''
                },
                body: JSON.stringify(newOffer)
            });

            if (res.ok) {
                const data = await res.json();
                console.log('Offer response:', data); // Debug log
                setOffers(data); // Backend returns updated offers array
                toast.success("Offer added");
                setIsOfferDialogOpen(false);
                setNewOffer({ code: '', discount: '', description: '', validUntil: '' });
            } else {
                const error = await res.text();
                console.error('Offer creation failed:', error);
                toast.error("Failed to add offer");
            }
        } catch (err) {
            console.error('Offer creation error:', err);
            toast.error("Failed to add offer");
        }
    };

    const deleteOffer = async (offerId: string) => {
        try {
            console.log('Deleting offer:', offerId);
            const res = await fetch(`http://localhost:5000/api/outlets/offers/${offerId}`, {
                method: 'DELETE',
                headers: { 'x-auth-token': token || '' }
            });
            if (res.ok) {
                const data = await res.json();
                console.log('Delete response:', data);
                setOffers(data); // Backend returns updated offers array
                toast.success("Offer deleted successfully!");
                setDeleteConfirmOpen(false);
                setOfferToDelete(null);
            } else {
                const error = await res.text();
                console.error('Delete failed:', error);
                toast.error("Failed to delete offer");
            }
        } catch (err) {
            console.error('Delete error:', err);
            toast.error("Failed to delete offer");
        }
    };

    const handleDeleteClick = (offerId: string) => {
        setOfferToDelete(offerId);
        setDeleteConfirmOpen(true);
    };

    const confirmDelete = () => {
        if (offerToDelete) {
            deleteOffer(offerToDelete);
        }
    };

    const pendingOrders = orders.filter(o => o.status === 'pending');
    const activeOrders = orders.filter(o => o.status === 'accepted');
    const completedOrders = orders.filter(o => o.status === 'completed');

    return (
        <div className="min-h-screen bg-gray-50">
            <header className="sticky top-0 z-50 bg-white border-b shadow-sm">
                <div className="container mx-auto px-4 py-4 flex justify-between items-center">
                    <div className="flex items-center gap-3">
                        <Store className="h-6 w-6 text-orange-600" />
                        <div>
                            <h1 className="text-xl font-bold text-gray-900">{user?.name}</h1>
                            <p className="text-xs text-gray-500">Vendor Dashboard v2</p>
                        </div>
                    </div>
                    <Button variant="ghost" size="icon" onClick={() => { logout(); navigate('/'); }}>
                        <LogOut className="h-5 w-5 text-gray-500" />
                    </Button>
                </div>
            </header>

            <main className="container mx-auto px-4 py-8">
                <div className="grid md:grid-cols-4 gap-4 mb-8">
                    <Card>
                        <CardContent className="p-4">
                            <p className="text-sm text-gray-500">Today's Orders</p>
                            <p className="text-3xl font-bold">{orders.length}</p>
                        </CardContent>
                    </Card>
                    <Card>
                        <CardContent className="p-4">
                            <p className="text-sm text-gray-500">Revenue</p>
                            <p className="text-3xl font-bold">₹{orders.reduce((acc, curr) => acc + curr.totalAmount, 0)}</p>
                        </CardContent>
                    </Card>
                    <Card>
                        <CardContent className="p-4">
                            <p className="text-sm text-gray-500">Pending</p>
                            <p className="text-3xl font-bold text-orange-600">{pendingOrders.length}</p>
                        </CardContent>
                    </Card>
                    <Card>
                        <CardContent className="p-4">
                            <p className="text-sm text-gray-500">Completed</p>
                            <p className="text-3xl font-bold text-green-600">{completedOrders.length}</p>
                        </CardContent>
                    </Card>
                </div>

                <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
                    <TabsList className="grid w-full max-w-md grid-cols-3 mb-8">
                        <TabsTrigger value="orders">Orders</TabsTrigger>
                        <TabsTrigger value="menu">Menu</TabsTrigger>
                        <TabsTrigger value="offers">Offers</TabsTrigger>
                    </TabsList>

                    <TabsContent value="orders" className="space-y-6">
                        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                            {/* Pending Column */}
                            <div className="space-y-4">
                                <h3 className="font-semibold text-gray-700 flex items-center gap-2">
                                    <Clock className="w-4 h-4" /> Pending ({pendingOrders.length})
                                </h3>
                                {pendingOrders.map(order => (
                                    <Card key={order._id} className="border-l-4 border-l-orange-500">
                                        <CardContent className="p-4 space-y-3">
                                            <div className="flex justify-between items-start">
                                                <div>
                                                    <p className="font-bold text-gray-900">{order.student?.name}</p>
                                                    <p className="text-xs text-gray-500">#{order._id.slice(-6)}</p>
                                                </div>
                                                <Badge variant="outline">₹{order.totalAmount}</Badge>
                                            </div>
                                            <div className="text-sm text-gray-600">
                                                {order.items.map((item, i) => (
                                                    <div key={i}>{item.quantity}x {item.name}</div>
                                                ))}
                                            </div>
                                            <div className="flex gap-2 pt-2">
                                                <Button size="sm" className="flex-1 bg-green-600 hover:bg-green-700" onClick={() => updateOrderStatus(order._id, 'accepted')}>Accept</Button>
                                                <Button size="sm" variant="outline" className="flex-1 text-red-600 hover:bg-red-50" onClick={() => updateOrderStatus(order._id, 'declined')}>Decline</Button>
                                            </div>
                                        </CardContent>
                                    </Card>
                                ))}
                            </div>

                            {/* Active Column */}
                            <div className="space-y-4">
                                <h3 className="font-semibold text-gray-700 flex items-center gap-2">
                                    <Package className="w-4 h-4" /> Preparing ({activeOrders.length})
                                </h3>
                                {activeOrders.map(order => (
                                    <Card key={order._id} className="border-l-4 border-l-blue-500">
                                        <CardContent className="p-4 space-y-3">
                                            <div className="flex justify-between items-start">
                                                <div>
                                                    <p className="font-bold text-gray-900">{order.student?.name}</p>
                                                    <p className="text-xs text-gray-500">#{order._id.slice(-6)}</p>
                                                </div>
                                                <Badge variant="outline">₹{order.totalAmount}</Badge>
                                            </div>
                                            <div className="text-sm text-gray-600">
                                                {order.items.map((item, i) => (
                                                    <div key={i}>{item.quantity}x {item.name}</div>
                                                ))}
                                            </div>
                                            <Button size="sm" className="w-full" onClick={() => updateOrderStatus(order._id, 'completed')}>Mark Ready</Button>
                                        </CardContent>
                                    </Card>
                                ))}
                            </div>

                            {/* Completed Column */}
                            <div className="space-y-4">
                                <h3 className="font-semibold text-gray-700 flex items-center gap-2">
                                    <CheckCircle2 className="w-4 h-4" /> Completed ({completedOrders.length})
                                </h3>
                                {completedOrders.map(order => (
                                    <Card key={order._id} className="opacity-75">
                                        <CardContent className="p-4 space-y-2">
                                            <div className="flex justify-between">
                                                <p className="font-bold text-gray-900">{order.student?.name}</p>
                                                <Badge variant="secondary">Done</Badge>
                                            </div>
                                            <p className="text-xs text-gray-500">Total: ₹{order.totalAmount}</p>
                                        </CardContent>
                                    </Card>
                                ))}
                            </div>
                        </div>
                    </TabsContent>

                    <TabsContent value="menu" className="space-y-6">
                        <div className="flex justify-between items-center">
                            <h2 className="text-xl font-bold">Menu Items</h2>
                            <Dialog open={isMenuDialogOpen} onOpenChange={setIsMenuDialogOpen}>
                                <DialogTrigger asChild>
                                    <Button onClick={() => { setEditingItem(null); setNewItem({ name: '', price: '', category: '', isVeg: true, description: '' }); }}>
                                        <Plus className="w-4 h-4 mr-2" /> Add Item
                                    </Button>
                                </DialogTrigger>
                                <DialogContent>
                                    <DialogHeader>
                                        <DialogTitle>{editingItem ? 'Edit Item' : 'Add New Item'}</DialogTitle>
                                    </DialogHeader>
                                    <form onSubmit={handleMenuSubmit} className="space-y-4">
                                        <div className="space-y-2">
                                            <Label>Name</Label>
                                            <Input value={newItem.name} onChange={e => setNewItem({ ...newItem, name: e.target.value })} required />
                                        </div>
                                        <div className="grid grid-cols-2 gap-4">
                                            <div className="space-y-2">
                                                <Label>Price (₹)</Label>
                                                <Input type="number" value={newItem.price} onChange={e => setNewItem({ ...newItem, price: e.target.value })} required />
                                            </div>
                                            <div className="space-y-2">
                                                <Label>Category</Label>
                                                <Input value={newItem.category} onChange={e => setNewItem({ ...newItem, category: e.target.value })} required />
                                            </div>
                                        </div>
                                        <div className="space-y-2">
                                            <Label>Description</Label>
                                            <Input value={newItem.description} onChange={e => setNewItem({ ...newItem, description: e.target.value })} />
                                        </div>
                                        <div className="flex items-center gap-2">
                                            <input type="checkbox" checked={newItem.isVeg} onChange={e => setNewItem({ ...newItem, isVeg: e.target.checked })} id="isVeg" />
                                            <Label htmlFor="isVeg">Veg</Label>
                                        </div>
                                        <Button type="submit" className="w-full">{editingItem ? 'Update' : 'Add'}</Button>
                                    </form>
                                </DialogContent>
                            </Dialog>
                        </div>

                        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
                            {menu.map(item => (
                                <Card key={item._id} className="relative group">
                                    <CardContent className="p-4">
                                        <div className="flex justify-between items-start mb-2">
                                            <h3 className="font-bold text-lg">{item.name}</h3>
                                            <Badge variant={item.isVeg ? "default" : "destructive"} className={item.isVeg ? "bg-green-600" : "bg-red-600"}>
                                                {item.isVeg ? "Veg" : "Non-Veg"}
                                            </Badge>
                                        </div>
                                        <p className="text-gray-500 text-sm mb-3">{item.description}</p>
                                        <div className="flex justify-between items-center">
                                            <span className="font-bold text-lg">₹{item.price}</span>
                                            <div className="flex gap-2">
                                                <Button size="icon" variant="ghost" onClick={() => {
                                                    setEditingItem(item);
                                                    setNewItem({
                                                        name: item.name,
                                                        price: item.price.toString(),
                                                        category: item.category,
                                                        isVeg: item.isVeg,
                                                        description: item.description
                                                    });
                                                    setIsMenuDialogOpen(true);
                                                }}>
                                                    <Edit className="w-4 h-4 text-blue-600" />
                                                </Button>
                                                <Button size="icon" variant="ghost" onClick={() => handleMenuDeleteClick(item._id)}>
                                                    <Trash2 className="w-4 h-4 text-red-600" />
                                                </Button>
                                            </div>
                                        </div>
                                    </CardContent>
                                </Card>
                            ))}
                        </div>
                    </TabsContent>

                    <TabsContent value="offers" className="space-y-6">
                        <div className="flex justify-between items-center">
                            <h2 className="text-xl font-bold">Active Offers</h2>
                            <Dialog open={isOfferDialogOpen} onOpenChange={setIsOfferDialogOpen}>
                                <DialogTrigger asChild>
                                    <Button onClick={() => setNewOffer({ code: '', discount: '', description: '', validUntil: '' })}>
                                        <Plus className="w-4 h-4 mr-2" /> Add Offer
                                    </Button>
                                </DialogTrigger>
                                <DialogContent>
                                    <DialogHeader>
                                        <DialogTitle>Add New Offer</DialogTitle>
                                    </DialogHeader>
                                    <form onSubmit={handleOfferSubmit} className="space-y-4">
                                        <div className="space-y-2">
                                            <Label>Code</Label>
                                            <Input value={newOffer.code} onChange={e => setNewOffer({ ...newOffer, code: e.target.value })} required placeholder="e.g., WELCOME50" />
                                        </div>
                                        <div className="space-y-2">
                                            <Label>Discount (%)</Label>
                                            <Input type="number" value={newOffer.discount} onChange={e => setNewOffer({ ...newOffer, discount: e.target.value })} required placeholder="e.g., 20" />
                                        </div>
                                        <div className="space-y-2">
                                            <Label>Description</Label>
                                            <Input value={newOffer.description} onChange={e => setNewOffer({ ...newOffer, description: e.target.value })} placeholder="e.g., 20% off on all orders" />
                                        </div>
                                        <div className="space-y-2">
                                            <Label>Valid Until</Label>
                                            <Input type="date" value={newOffer.validUntil} onChange={e => setNewOffer({ ...newOffer, validUntil: e.target.value })} />
                                        </div>
                                        <Button type="submit" className="w-full">Create Offer</Button>
                                    </form>
                                </DialogContent>
                            </Dialog>
                        </div>

                        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-4">
                            {offers.map(offer => (
                                <Card key={offer._id} className="relative group border-dashed border-2 border-orange-200 bg-orange-50">
                                    <CardContent className="p-4">
                                        <div className="flex justify-between items-start mb-2">
                                            <h3 className="font-bold text-lg text-orange-700">{offer.code}</h3>
                                            <div className="flex gap-2">
                                                {offer.validUntil && new Date(offer.validUntil) < new Date(new Date().setHours(0, 0, 0, 0)) && (
                                                    <Badge variant="destructive" className="bg-red-500">Expired</Badge>
                                                )}
                                                <Badge className="bg-orange-500">{offer.discount}% OFF</Badge>
                                            </div>
                                        </div>
                                        <p className="text-gray-600 text-sm mb-3">{offer.description}</p>
                                        <div className="flex justify-between items-center text-xs text-gray-500">
                                            <span className={offer.validUntil && new Date(offer.validUntil) < new Date(new Date().setHours(0, 0, 0, 0)) ? "text-red-500 font-medium" : ""}>
                                                Valid until: {offer.validUntil ? new Date(offer.validUntil).toLocaleDateString() : 'No expiry'}
                                            </span>
                                            <Button size="icon" variant="ghost" onClick={() => handleDeleteClick(offer._id)}>
                                                <Trash2 className="w-4 h-4 text-red-600" />
                                            </Button>
                                        </div>
                                    </CardContent>
                                </Card>
                            ))}
                            {offers.length === 0 && (
                                <div className="col-span-full text-center py-12 text-gray-500">
                                    <Tag className="w-12 h-12 mx-auto mb-4 opacity-50" />
                                    <p>No active offers. Create one to attract students!</p>
                                </div>
                            )}
                        </div>
                    </TabsContent>
                </Tabs>

                {/* Delete Confirmation Dialog */}
                <Dialog open={deleteConfirmOpen} onOpenChange={setDeleteConfirmOpen}>
                    <DialogContent className="sm:max-w-md">
                        <div className="flex items-start gap-4">
                            <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-orange-100">
                                <Trash2 className="h-6 w-6 text-orange-600" />
                            </div>
                            <div className="flex-1">
                                <DialogHeader>
                                    <DialogTitle className="text-xl font-semibold">Delete Offer?</DialogTitle>
                                </DialogHeader>
                                <p className="mt-2 text-sm text-gray-600">
                                    Are you sure you want to delete this offer? This action cannot be undone.
                                </p>
                                <div className="mt-6 flex gap-3 justify-end">
                                    <Button
                                        variant="outline"
                                        onClick={() => {
                                            setDeleteConfirmOpen(false);
                                            setOfferToDelete(null);
                                        }}
                                    >
                                        Cancel
                                    </Button>
                                    <Button
                                        className="bg-red-600 hover:bg-red-700 text-white"
                                        onClick={confirmDelete}
                                    >
                                        Delete Offer
                                    </Button>
                                </div>
                            </div>
                        </div>
                    </DialogContent>
                </Dialog>

                {/* Menu Item Delete Confirmation Dialog */}
                <Dialog open={menuDeleteConfirmOpen} onOpenChange={setMenuDeleteConfirmOpen}>
                    <DialogContent className="sm:max-w-md">
                        <div className="flex items-start gap-4">
                            <div className="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-red-100">
                                <Trash2 className="h-6 w-6 text-red-600" />
                            </div>
                            <div className="flex-1">
                                <DialogHeader>
                                    <DialogTitle className="text-xl font-semibold">Delete Menu Item?</DialogTitle>
                                </DialogHeader>
                                <p className="mt-2 text-sm text-gray-600">
                                    Are you sure you want to delete this menu item? This action cannot be undone.
                                </p>
                                <div className="mt-6 flex gap-3 justify-end">
                                    <Button
                                        variant="outline"
                                        onClick={() => {
                                            setMenuDeleteConfirmOpen(false);
                                            setMenuItemToDelete(null);
                                        }}
                                    >
                                        Cancel
                                    </Button>
                                    <Button
                                        className="bg-red-600 hover:bg-red-700 text-white"
                                        onClick={confirmMenuDelete}
                                    >
                                        Delete Item
                                    </Button>
                                </div>
                            </div>
                        </div>
                    </DialogContent>
                </Dialog>
            </main>
        </div>
    );
};

export default VendorDashboard;
