const express = require('express');
const router = express.Router();
const outletController = require('../controllers/outletController');
const auth = require('../middleware/auth');

// @route   GET api/outlets
// @desc    Get all outlets (with search/filter/sort)
// @access  Public
router.get('/', outletController.getOutlets);

// @route   GET api/outlets/:id
// @desc    Get outlet by ID
// @access  Private
router.get('/:id', auth, outletController.getOutletById);

// @route   GET api/outlets/:id/menu
// @desc    Get outlet menu
// @access  Private
router.get('/:id/menu', auth, outletController.getOutletMenu);

// @route   POST api/outlets/menu
// @desc    Add menu item
// @access  Private (Vendor only)
router.post('/menu', auth, outletController.addMenuItem);

// @route   DELETE api/outlets/menu/:itemId
// @desc    Delete menu item
// @access  Private (Vendor only)
router.delete('/menu/:itemId', auth, outletController.deleteMenuItem);

// @route   POST api/outlets/offers
// @desc    Add offer
// @access  Private (Vendor only)
router.post('/offers', auth, outletController.addOffer);

// @route   DELETE api/outlets/offers/:offerId
// @desc    Delete offer
// @access  Private (Vendor only)
router.delete('/offers/:offerId', auth, outletController.deleteOffer);

module.exports = router;
